<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="courseBackground" prefHeight="211.0" prefWidth="420.0" style="-fx-background-color: #18a0fb; -fx-background-radius: 10 10 10 10; -fx-border-color: black; -fx-border-radius: 10 10 10 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.CourseController">
   <children>
      <Pane layoutY="106.0" prefHeight="104.0" prefWidth="420.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 0 0 10 10; -fx-border-color: black; -fx-border-radius: 0 0 10 10;">
         <children>
            <Label fx:id="courseId" layoutX="84.0" layoutY="56.0" text="1" textFill="#838383">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children></Pane>
      <ImageView fx:id="editBtn" fitHeight="28.0" fitWidth="27.0" layoutX="349.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/editIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deleteBtn" fitHeight="22.0" fitWidth="25.0" layoutX="381.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/trashIcon.png" />
         </image>
      </ImageView>
      <Label fx:id="courseName" layoutX="24.0" layoutY="130.0" text="Science">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="162.0" text="Course #" textFill="#838383">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
