<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.SelectedCardPageController">
   <center>
      <AnchorPane fx:id="cardRegion" maxHeight="577.0" maxWidth="1065.0" prefHeight="531.0" prefWidth="954.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
