<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomePageController">
   <center>
      <AnchorPane maxHeight="500.0" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="38.0" layoutY="-2.0" text="LOGGED IN!">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
            </Label>
             <Button fx:id="logoutBtn" layoutX="25.0" layoutY="449.0" mnemonicParsing="false" onAction="#logoutBtnOnAction" prefHeight="27.0" prefWidth="197.0" style="-fx-background-color: #18a0fb;" text="Log out" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
